import numpy as np
aaa = np.array([1, 2, -10000, 4, 5, 6, 7, 8, 90, 100, 5000])

'''
위에서 이상치는 -10000

[1, 2, 4, 5, 6, 7, 8, 90, 100, 5000]

사분위 수 = quantile
위의 array에서 중위값은 6, 1사분위는 2, 3사분위는 90

-10000,      2,      6,      90,      5000
            1/4    중위값    3/4
'''